<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AESD Reclass Visualizer - 2018</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
      body {
        padding: 15px 15px 15px 15px;
        background-color: #3A405A;
        font-family: 'Libre Baskerville', serif;
      }

      .topInfo {
        color: #3A405A;
        background-color: #F7FFF6;
        margin-bottom: 15px;
        margin-right: 0px;
        margin-left: 0px;
        border-radius: 5px;
      }

      .panel-heading.mainPanel{
        background-color: #BCEBCB;
      }
      .panel-heading.sidePanel{
        background-color: #FFE2D1;
      }
      .btnPanel{
        background-color: #BEE9E8;
      }
      #canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

      .mr-5 {
        margin-right: 5px;
      }

    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="row topInfo">
      <div class="col-sm-12">
          <h1 class="display-4">AESD Reclass 2018 - Data Visualizer</h1>
          <p class="lead">This is a data visualization tool for the great reclass committee of 2018.</p>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-3 col-sm-12'>
        <div class="panel">
          <div class="panel-heading sidePanel"><h4>Job Titles</h4></div>
          <div class="panel-body" id="jobTitlesBody">
            <div id="tagSack"></a>

            </div>
            <hr/>



          </div>
        </div>
      </div>

      <div class='col-md-9 col-sm-12'>
        <div class="panel">
          <div class="panel-heading mainPanel"><button type="button" id="resetBtn" class="btn btn-info pull-right">Reset Chart Ranges</button><button type="button" id="trimBtn" class="btn btn-warning pull-right mr-5">Trim Chart</button><h4>Data Chart</h4></div>
          <div class="panel-body"><canvas id="canvas"></canvas></div>
        </div>
      </div>



    </div> <!--End Row-->





  </body>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="Chart.bundle.js"></script>

    <!-- reclass.js provides key functionality for the page -->
    <script src="reclass.js"></script>
</html>